# papel-scanner

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lkop/qr_scanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lkop/qr_scanner/: BlankFragment.java  BlankFragment2.java  HandleResults.java  TriggerEvent.java
app/src/main/java/com/lkop/qr_scanner/adapters/: ClassroomsListAdapter.java  CustomListAdapter.java  CustomSpinnerAdapter.java  StudentsListAdapter.java
app/src/main/java/com/lkop/qr_scanner/constants/: Constants.java
app/src/main/java/com/lkop/qr_scanner/dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/lkop/qr_scanner/models/: Classroom.java  ClassroomInfo.java  CustomSpinnerItem.java  Student.java  StudentData.java  User.java
app/src/main/java/com/lkop/qr_scanner/network/: AsyncAddToStudents.java  AsyncGetJSONFromURL.java  AsyncGetMinVersion.java  AsyncHttp.java  AsyncPostDataToURL.java  AsyncResults.java  AsyncResultsCallbackInterface.java
app/src/main/java/com/lkop/qr_scanner/receivers/: ConnectionChangeReceiver.java  ConnectionChangeTrigger.java
app/src/main/java/com/lkop/qr_scanner/services/: ServiceUpdater.java  UpdaterService.java
app/src/main/java/com/lkop/qr_scanner/ui/activities/: ActivityClassroom.java  ActivityMainMenu.java  ActivityMatchPassId.java  ActivitySplashScreen.java  ClassroomActivity.java  CustomScannerActivity.java  MainMenuActivity.java  MatchPassIdActivity.java  ScanOCRActivity.java  ScanOCR_Activity.java  SearchActivity.java  Search_Activity.java  SplashScreenActivity.java
app/src/main/java/com/lkop/qr_scanner/ui/fragments/: AddStudentFragment.java  AllClassroomsFragment.java  ConnectionLostMessageFragment.java  CreateClassroomFragment.java  FragmentAllClassrooms.java  FragmentConnectionLostMessage.java  FragmentCreateClassroom.java  FragmentLogin.java  FragmentLoginViewModel.java  FragmentMatchPassId.java  FragmentPreviewClassroomQR.java  FragmentSearchStudent.java  FragmentUpdateMessage.java  LoginFragment.java  MatchPassIdFragment.java  MyClassroomsFragment.java  PreviewClassroomQRFragment.java  QRScannerFragment.java  RearScannerFragment.java  ScannerFragment.java  SearchStudentFragment.java  UpdateMessageFragment.java
app/src/main/java/com/lkop/qr_scanner/utils/: HttpParametersUtils.java
app/src/main/res/drawable/: border_down.xml  border_up.xml  textlines.xml
app/src/main/res/layout/: activity_classroom.xml  activity_main_menu.xml  activity_mainclass.xml  activity_scan_new.xml  activity_search.xml  activity_search_user.xml  activity_splash_screen.xml  activity_test.xml  all_classrooms_fragment.xml  classroom_list_item.xml  custom_list_item.xml  custom_spinner.xml  fragment_add_student.xml  fragment_all_classrooms.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_connection_lost_message.xml  fragment_create_classroom.xml  fragment_login.xml  fragment_match_pass_id.xml  fragment_preview_classroom_qr.xml  fragment_qr_scanner.xml  fragment_rear_scanner.xml  fragment_update_message.xml  my_classrooms_fragment.xml  qr_scanner_fragment.xml  scanner_fragment.xml  search_student_fragment.xml  search_user_fragment.xml  student_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lkop/qr_scanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
