plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
//    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.lkop.qr_scanner'
        minSdkVersion 21
        targetSdkVersion 31

        versionCode 104
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Activities and Fragments
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.fragment:fragment:1.4.1'

    //SharedPreferences
    implementation 'androidx.preference:preference:1.2.0'

    //Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //EXTERNAL LIBS
    //zxing QR scanner
    implementation 'com.google.zxing:core:3.4.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    //implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //implementation 'com.journeyapps:zxing-android-embedded:3.5.0@aar'

    //text recognizer
    implementation 'com.google.android.gms:play-services-vision:11.0.4'
    //implementation 'com.google.android.gms:play-services-vision:20.1.3'

    //moshi - json parser
    //implementation 'com.squareup.moshi:moshi:1.13.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    //implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    implementation (
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.1'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.1'],
//            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.1']
//    )

    //jackson parser
    def jackson_version = "2.13.2"
    implementation (
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jackson_version}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jackson_version}"],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jackson_version}"]
    )

    //Gson - object serialization
    implementation 'com.google.code.gson:gson:2.9.0'

    def camerax_version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"


    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.0'
    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.0.0'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
}
