<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.lkop.qr_scanner.ui.activities.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="PAPEL ID Scanner"
            android:textStyle="bold"
            android:textSize="25sp"
           />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_scan_classroom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer">

        <TextView
            android:id="@+id/center_textview"
            android:layout_width="208dp"
            android:layout_height="64dp"
            android:clickable="false"
            android:gravity="center_horizontal"
            android:text="@string/TextView_center_no_internet"
            android:textColor="@color/my_color"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_centerInParent="true"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/middle_separator"
            android:gravity="center">

            <Button
                android:id="@+id/scan_class_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#4dc3ff"
                android:text="Σκαναρετε τμημα"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColor="@android:color/background_light"
                android:visibility="gone"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/middle_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/middle_separator"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/all_classrooms_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#eea236"
                android:text="@string/all_classrooms_btn_text"
                android:textAllCaps="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColor="@android:color/background_light"
                android:layout_marginBottom="20dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/create_classroom_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="#eea236"
                android:text="@string/create_classroom_btn_text"
                android:textAllCaps="true"
                android:paddingLeft="10sp"
                android:paddingRight="10sp"
                android:textColor="@android:color/background_light"
                android:visibility="gone "/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/textlines"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/developer"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>