<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.lkop.qr_scanner.ui.activities.MainMenuActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:background="@drawable/textlines">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="PAPEL ID Scanner"
            android:textStyle="bold"
            android:textSize="25sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/footer">

        <RelativeLayout
            android:id="@+id/container_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fakeView"
            android:layout_alignParentTop="true"
            >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView" />

        </RelativeLayout>

        <View android:id="@+id/fakeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"/>

        <RelativeLayout
            android:id="@+id/container_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/fakeView"
            android:layout_alignParentBottom="true"
            >

            <TextView
                android:id="@+id/center_textview"
                android:layout_width="208dp"
                android:layout_height="64dp"
                android:clickable="false"
                android:gravity="center_horizontal"
                android:text="Πρέπει να έχετε πρόβαση στο διαδίκτυο για να προχωρήσετε"
                android:textColor="@color/my_color"
                android:textSize="18sp"
                android:visibility="gone"
                android:layout_centerInParent="true" />

            <Button
                android:id="@+id/scan_btn_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"

                android:background="#4dc3ff"
                android:text="SCAN"
                android:textColor="@android:color/background_light" />
        </RelativeLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@drawable/textlines">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Λουκάς Κοπανιάς"
            android:textColor="#000"
            android:textSize="20sp"
            />
    </RelativeLayout>

</RelativeLayout>