<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lkop.qr_scanner.ui.fragments.LoginFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="#B3808080">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@drawable/round_10dp"
                android:gravity="center_horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Είστε καθηγητής;"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:paddingBottom="20dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/login_email"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textColor="#000000"
                        android:inputType="textEmailAddress"
                        android:hint="Email"
                        android:padding="10dp"
                        android:layout_marginBottom="10dp"
                        android:textColorHint="#808080"
                        android:singleLine="true"
                        android:background="@drawable/round_10dp_border_1dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\@uop.gr"
                        android:textColor="#808080"
                        android:textSize="22sp"
                        android:paddingLeft="5dp"
                        android:paddingRight="20dp"/>

                </LinearLayout>

                <EditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="#000000"
                    android:inputType="textPassword"
                    android:hint="Κωδικός πρόσβασης"
                    android:padding="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColorHint="#808080"
                    android:singleLine="true"
                    android:background="@drawable/round_10dp_border_1dp"/>

                <CheckBox
                    android:id="@+id/save_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/cyan_title"
                    android:text="Αποθήκευση στοιχείων"
                    android:textSize="18sp"
                    android:textColor="#808080"
                    android:layout_marginBottom="10dp"/>

                <Button
                    android:id="@+id/login_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Έλεγχος"
                    android:textAllCaps="true"
                    android:textAlignment="inherit" />

                <TextView
                    android:id="@+id/message_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#dc3545"
                    android:text="message"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:visibility="gone" />

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
