<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lkop.qr_scanner.ui.fragments.CreateClassroomFragment"
    android:clickable="true"
    android:focusable="true"
    android:background="#eff0f1"
    android:id="@+id/fragment_create_classroom"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp"
            android:text="@string/create_classroom_textview_text"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Μάθημα "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Spinner
                    android:id="@+id/subjects_spinner_create_classroom_fragment"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE"
                    android:dropDownWidth="280dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Τύπος "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Spinner
                    android:id="@+id/types_spinner_create_classroom_fragment"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="@color/WHITE"
                    android:dropDownWidth="280dp"
                    android:spinnerMode="dropdown" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ημέρα "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Spinner
                    android:id="@+id/spinner_types"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:dropDownWidth="280dp"
                    android:dropDownVerticalOffset="-10dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Ώρα "
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Spinner
                    android:id="@+id/spinner_types"
                    style="@style/Widget.AppCompat.DropDownItem.Spinner"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:background="#FFFFFF"
                    android:dropDownWidth="280dp"
                    android:dropDownVerticalOffset="-10dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Περιγραφή"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <EditText
                    android:id="@+id/description"
                    android:layout_width="280dp"
                    android:layout_height="150dp"
                    android:background="#FFFFFF"
                    android:gravity="top"
                    android:inputType="text|textMultiLine"
                    android:padding="10dp"
                    android:textColor="#000000" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_up"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/create_classroom_button_create_classroom_fragment"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="#4cae4c"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/create_classroom_btn_text"
                android:textAllCaps="true" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>